{
  "name": "custom-theme",
  "title": "Custom Theme",
  "displayName": "Custom Theme",
  "theme": "ui",
  "version": "1.0.0",
  "description": "Custom theme",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  }
}

